# overwrite on copy task
# (set this to true on sub-projects)
build.copy.overwrite=true

# components to be included
pulse.components=example
# bundles to be included
pulse.bundles=Example

#####################################################################
# additional projects
#####################################################################
build.additional=

# include licenses in lib/
pulse.dist.include-library-licenses=true

# ext.js-extensions
admin.ext-js.folder=

